<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tests unitaires - Calculatrice</title>
  <link rel="stylesheet" type="text/css" href="/style.css">

</head>

<body>
  <div class="main">
    <div>
      <form name="calc" class="calculatrice">
        <input id="view" type="text" class="value" placeholder="0" name="txt" readonly="">
        <span class="num delete" onclick="deleteInput()">Effacer</span>
        <span class="num" onclick="showInput('/')">/</span>
        <span class="num" onclick="showInput('*')">x</span>
        <span class="num" onclick="showInput('%')">%</span>
        <span class="num" onclick="showInput(7)">7</span>
        <span class="num" onclick="showInput(8)">8</span>
        <span class="num" onclick="showInput(9)">9</span>
        <span class="num" onclick="showInput('-')">-</span>
        <span class="num" onclick="showInput(4)">4</span>
        <span class="num" onclick="showInput(5)">5</span>
        <span class="num" onclick="showInput(6)">6</span>
        <span class="num" onclick="showInput('+')">+</span>
        <span class="num" onclick="showInput(3)">3</span>
        <span class="num" onclick="showInput(2)">2</span>
        <span class="num" onclick="showInput(1)">1</span>
        <span class="num" onclick="showInput('²')">²</span>
        <span class="num" onclick="showInput(0)">0</span>
        <span class="num" onclick="showInput('.')">.</span>
        <span id="equals" class="num equal" onclick="equals()">=</span>

        <script src="./classes/Addition.js"></script>
        <script src="./classes/Divide.js"></script>
        <script src="./classes/Multiply.js"></script>
        <script src="./classes/PercentageCalculating.js"></script>
        <script src="./classes/Power.js"></script>
        <script src="./classes/SquarePower.js"></script>
        <script src="./classes/SquareRoot.js"></script>
        <script src="./classes/Subbstraction.js"></script>

        <script>
          let counter = 0
          const operators = ['.', '/', '+', '-', '*','%'];
          let operatorUsed = '';
          let isOperatorUsed = false;
          let leftNumbers = '';
          let rightNumbers = '';
          function showInput(value) {
            if (operators?.includes(value)) {
              counter++;
              operatorUsed = value;
              isOperatorUsed = true;
            };

            if (counter <= 1) {
              document.calc.txt.value += value;
              if (!isOperatorUsed) {
                if (!operators?.includes(value)) {
                  leftNumbers = leftNumbers + value;
                  console.log(leftNumbers);
                };
              } else {
                if (!operators?.includes(value)) {
                  rightNumbers = rightNumbers + value;
                  console.log(rightNumbers);
                }
              }
            };
            if (counter == 2) {
              counter--;
            }
          }

          // reset every inputs made or saved
          function deleteInput() {
            counter = 0;
            leftNumbers = '';
            rightNumbers = '';
            isOperatorUsed = false;
            operatorUsed = '';
            document.calc.txt.value = '';
          }

          // reset almost everything exept leftNumbers and input readonly
          function reset() {
            counter = 0;
            isOperatorUsed = false;
            operatorUsed = '';
            rightNumbers = '';
          }

          // switch scase triggers when = is pressed, use methods  from respective classes for different operators.
          function equals() {
            switch (operatorUsed) {

              case '+':
                leftNumbers = parseInt(leftNumbers);
                rightNumbers = parseInt(rightNumbers);
                let add = new Addition(leftNumbers, rightNumbers);
                document.calc.txt.value = add.additionate();
                leftNumbers = add.additionate();
                rightNumbers = rightNumbers.toString();
                reset();
                break;

              case '-':
                leftNumbers = parseInt(leftNumbers);
                rightNumbers = parseInt(rightNumbers);
                let subb = new Subbstraction(leftNumbers, rightNumbers);
                document.calc.txt.value = subb.subbstract();
                leftNumbers = subb.subbstract();
                rightNumbers = rightNumbers.toString();
                reset();
                break;

              case '*':
                leftNumbers = parseInt(leftNumbers);
                rightNumbers = parseInt(rightNumbers);
                let multi = new Multiply(leftNumbers, rightNumbers);
                leftNumbers = document.calc.txt.value = multi.getResult();
                rightNumbers = rightNumbers.toString();
                reset();
                break;

              case '/':
                leftNumbers = parseInt(leftNumbers);
                rightNumbers = parseInt(rightNumbers);
                let div = new Divide(leftNumbers, rightNumbers);
                leftNumbers = document.calc.txt.value = div.getResult();
                rightNumbers = rightNumbers.toString();
                reset();
                break;

              case '%':
                leftNumbers = parseInt(leftNumbers);
                rightNumbers = parseInt(rightNumbers);
                let percent = new PercentageCalculating(leftNumbers, rightNumbers);
                leftNumbers = document.calc.txt.value = percent.getPercentage();
                rightNumbers = rightNumbers.toString();
                reset();
                break;
            }
          }
        </script>
    </div>
  </div>
</body>

</html>